spring.application.name=currency-conversion-service
server.port=8100
#Now now need of it after Eureka Client
#forex-service.ribbon.eureka.enabled: false
#forex-service.ribbon.listOfServers=localhost:8000,localhost:8001
#forex-service.ribbon.ServerListRefreshInterval: 15000

#Eureka Client
eureka.client.service-url.default-zone=http://localhost:8761/eureka
